....WW...........WW......
WWWWWWWWWW...............
WWWWW...W.....WWWWWWW....
..2WWW..W.....WWWWWWW....
...WWW..WWW...WWWWWWW....
........WWW............1.
........WWW...WWWWWWW....
WWWWWWW.W................
..........W.............W
..........W............WW
........WWWWW..WW.....WWW
..........W....WW....WWWW
..........W....WW....W..W
..S..W.........WW.W..W...
...............WW.W..W...
..................W..W...
..WWW.............W..W...
..WWW.WW..WWW.....W......
..W...WW..WWW.....WWWWWW.
WWW...WW..WWW.....WWWW...
WWW...WW..WWW.....WW.....
......WW..WWW.....WW.....
..........WWW.....WW.....
..................WW.....
.........................